{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bgd5fyrcvlzbcynfpcar-mysql.services.clever-cloud.com;Database=bgd5fyrcvlzbcynfpcar;User Id=urgcdw5sbaeq1sgv;Password=iAqag8Ziw1z2eay5qf44;"
   
  }
}
